{
    "cSpell.words": [
        "Akatsuki",
        "Behnken",
        "Chandrayaan",
        "Churyumov",
        "cnsa",
        "Crisium",
        "Gerasimenko",
        "Gusev",
        "Hayabusa",
        "ISRO",
        "Itokawa",
        "JAXA",
        "Jezero",
        "Kaguya",
        "Kármán",
        "Liwei",
        "Mangalyaan",
        "Momo",
        "navbutton",
        "Nozomi",
        "nums",
        "Pragyan",
        "PSLV",
        "Queqiao",
        "ROSCOSMOS",
        "Rümker",
        "Shenzhou",
        "Venera",
        "Vikram",
        "webp",
        "Yutu",
        "Zootah"
    ]
}